<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="ContributionCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-W0-EJY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porfavor registrese con su huella" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-Ad-A0w">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porfavor registrese con el telefono del administrador" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-6k-ftP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="774" id="HsB-uR-ANZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="284" id="PdO-9p-WBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsB-uR-ANZ"/>
                                        <exclude reference="PdO-9p-WBA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HsB-uR-ANZ"/>
                                        <include reference="PdO-9p-WBA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-Ip-mIK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Proceder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="procedeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAq-HL-ybj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0FW-7p-GEx"/>
                            <constraint firstAttribute="bottom" secondItem="GO2-Ip-mIK" secondAttribute="bottom" constant="20" symbolic="YES" id="0QJ-zD-z5O"/>
                            <constraint firstAttribute="trailing" secondItem="Zc2-W0-EJY" secondAttribute="trailing" id="2o0-14-Deq"/>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2vZ-nZ-O9c"/>
                            <constraint firstAttribute="trailing" secondItem="Zc2-W0-EJY" secondAttribute="trailing" id="7Vt-oo-fxz"/>
                            <constraint firstItem="GVG-Ad-A0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HNl-dw-JS3"/>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="J7u-yL-nCx"/>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="My4-tA-uGD"/>
                            <constraint firstItem="GO2-Ip-mIK" firstAttribute="leading" secondItem="GVG-Ad-A0w" secondAttribute="leading" id="S2R-jp-EbF"/>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tnd-Bg-Qud"/>
                            <constraint firstItem="W7q-6k-ftP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="XfJ-Ku-ejY"/>
                            <constraint firstItem="GO2-Ip-mIK" firstAttribute="trailing" secondItem="GVG-Ad-A0w" secondAttribute="trailing" id="a7P-kh-Few"/>
                            <constraint firstItem="Zc2-W0-EJY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDq-NJ-iyd"/>
                            <constraint firstItem="W7q-6k-ftP" firstAttribute="centerX" secondItem="Zc2-W0-EJY" secondAttribute="centerX" id="eoX-Mh-Lv3"/>
                            <constraint firstAttribute="bottom" secondItem="GO2-Ip-mIK" secondAttribute="bottom" constant="20" symbolic="YES" id="lEx-rb-a66"/>
                            <constraint firstItem="GO2-Ip-mIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nXN-pq-8PS"/>
                            <constraint firstItem="GVG-Ad-A0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q7Q-Kp-Ouv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GO2-Ip-mIK" secondAttribute="trailing" constant="3" id="txN-Ds-9EP">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GVG-Ad-A0w" firstAttribute="centerX" secondItem="Zc2-W0-EJY" secondAttribute="centerX" id="wuM-K8-xu3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVG-Ad-A0w" secondAttribute="bottom" constant="380" id="yCi-px-OIC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GVG-Ad-A0w"/>
                                <exclude reference="W7q-6k-ftP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNl-dw-JS3"/>
                                <exclude reference="q7Q-Kp-Ouv"/>
                                <exclude reference="wuM-K8-xu3"/>
                                <exclude reference="XfJ-Ku-ejY"/>
                                <exclude reference="eoX-Mh-Lv3"/>
                                <exclude reference="0FW-7p-GEx"/>
                                <exclude reference="2o0-14-Deq"/>
                                <exclude reference="2vZ-nZ-O9c"/>
                                <exclude reference="7Vt-oo-fxz"/>
                                <exclude reference="J7u-yL-nCx"/>
                                <exclude reference="My4-tA-uGD"/>
                                <exclude reference="Tnd-Bg-Qud"/>
                                <exclude reference="bDq-NJ-iyd"/>
                                <exclude reference="0QJ-zD-z5O"/>
                                <exclude reference="S2R-jp-EbF"/>
                                <exclude reference="a7P-kh-Few"/>
                                <exclude reference="lEx-rb-a66"/>
                                <exclude reference="nXN-pq-8PS"/>
                                <exclude reference="txN-Ds-9EP"/>
                                <exclude reference="yCi-px-OIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GVG-Ad-A0w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNl-dw-JS3"/>
                                <include reference="q7Q-Kp-Ouv"/>
                                <include reference="wuM-K8-xu3"/>
                                <include reference="2o0-14-Deq"/>
                                <include reference="J7u-yL-nCx"/>
                                <include reference="My4-tA-uGD"/>
                                <include reference="Tnd-Bg-Qud"/>
                                <include reference="S2R-jp-EbF"/>
                                <include reference="a7P-kh-Few"/>
                                <include reference="lEx-rb-a66"/>
                                <include reference="yCi-px-OIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="W7q-6k-ftP"/>
                                <include reference="GO2-Ip-mIK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XfJ-Ku-ejY"/>
                                <include reference="eoX-Mh-Lv3"/>
                                <include reference="0FW-7p-GEx"/>
                                <include reference="2vZ-nZ-O9c"/>
                                <include reference="7Vt-oo-fxz"/>
                                <include reference="bDq-NJ-iyd"/>
                                <include reference="0QJ-zD-z5O"/>
                                <include reference="nXN-pq-8PS"/>
                                <include reference="txN-Ds-9EP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="procederBttn" destination="GO2-Ip-mIK" id="KOq-hp-kh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="429.75"/>
        </scene>
        <!--Side Bar Controller-->
        <scene sceneID="EuV-dr-Ir7">
            <objects>
                <viewController storyboardIdentifier="SideBarController" id="USg-nn-dpp" customClass="AVSideBarController" customModule="ContributionCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP3-vS-6dg"/>
                        <viewControllerLayoutGuide type="bottom" id="yXC-KM-feo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEW-SH-hh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-qB-nhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1736.25"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="6KZ-WJ-Dmv">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="KKh-9W-3wW" customClass="QRAuthenticationViewController" customModule="ContributionCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq6-FP-WRU"/>
                        <viewControllerLayoutGuide type="bottom" id="j0T-3S-0Pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt8-T8-f3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-ZJ-lFj" userLabel="Camera View Landscape">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-0d-1sK" userLabel="QR Image View Landscape">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lob-2q-mEo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lob-2q-mEo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-H4-EKP" userLabel="Camera View Portrait">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="dda-h8-Dkl" userLabel="QR Image View Portrait">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="drv-eI-dje"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="drv-eI-dje"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="top" secondItem="vt8-T8-f3V" secondAttribute="top" id="0hU-eY-w9s"/>
                            <constraint firstItem="XVR-0d-1sK" firstAttribute="leading" secondItem="8qK-ZJ-lFj" secondAttribute="trailing" id="1NZ-he-EOR"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="trailing" secondItem="dda-h8-Dkl" secondAttribute="trailing" id="3te-lz-I4H"/>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="width" secondItem="XVR-0d-1sK" secondAttribute="width" id="6wK-qK-S6e"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="leading" secondItem="dda-h8-Dkl" secondAttribute="leading" id="HNo-TE-aHe"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="height" secondItem="dda-h8-Dkl" secondAttribute="height" id="QMc-UL-d3S"/>
                            <constraint firstItem="dda-h8-Dkl" firstAttribute="top" secondItem="8qK-ZJ-lFj" secondAttribute="top" id="TNZ-5z-WYJ"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="top" secondItem="dda-h8-Dkl" secondAttribute="bottom" id="UKb-if-8Ta"/>
                            <constraint firstAttribute="trailing" secondItem="XVR-0d-1sK" secondAttribute="trailing" id="YT3-8O-3V9"/>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="height" secondItem="XVR-0d-1sK" secondAttribute="height" id="Z8i-vE-iJ6"/>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="leading" secondItem="vt8-T8-f3V" secondAttribute="leading" id="aXR-vA-HnJ"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="width" secondItem="dda-h8-Dkl" secondAttribute="width" id="iNq-Sa-VGV"/>
                            <constraint firstItem="Oym-H4-EKP" firstAttribute="bottom" secondItem="j0T-3S-0Pq" secondAttribute="top" id="p9n-zl-6eK"/>
                            <constraint firstItem="dda-h8-Dkl" firstAttribute="trailing" secondItem="XVR-0d-1sK" secondAttribute="trailing" id="rfA-YJ-IzN"/>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="leading" secondItem="Oym-H4-EKP" secondAttribute="leading" id="tYN-OP-t4K"/>
                            <constraint firstItem="8qK-ZJ-lFj" firstAttribute="bottom" secondItem="j0T-3S-0Pq" secondAttribute="top" id="u3l-d0-142"/>
                            <constraint firstItem="XVR-0d-1sK" firstAttribute="top" secondItem="8qK-ZJ-lFj" secondAttribute="top" id="y3S-cT-QfB"/>
                            <constraint firstItem="XVR-0d-1sK" firstAttribute="bottom" secondItem="j0T-3S-0Pq" secondAttribute="top" id="ypm-eB-jjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uR0-Dg-g9R"/>
                    <connections>
                        <outlet property="cameraViewL" destination="8qK-ZJ-lFj" id="XgY-CZ-yGc"/>
                        <outlet property="cameraViewP" destination="Oym-H4-EKP" id="HVK-q6-gtx"/>
                        <outlet property="qrImageViewL" destination="XVR-0d-1sK" id="em0-8K-7gF"/>
                        <outlet property="qrImageViewP" destination="dda-h8-Dkl" id="HgX-1b-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CI-Uy-Q2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1081.5"/>
        </scene>
        <!--Authenticated View Controller-->
        <scene sceneID="xyF-OB-2fo">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedVC" id="iBG-ZK-1pF" customClass="AuthenticatedViewController" customModule="ContributionCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78m-uE-aKh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxj-od-12w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Y5-3L-tHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-A1-fdX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Verificado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-zV-xz1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kae-Ve-ueW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kae-Ve-ueW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kae-Ve-ueW"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-5B-AyM" userLabel="Authenticated Image">
                                <rect key="frame" x="0.0" y="-256" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="GNg-oI-Ifs"/>
                                    <constraint firstAttribute="width" constant="256" id="Xj8-fY-Zew"/>
                                    <constraint firstAttribute="height" constant="256" id="z5h-mn-JAQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GNg-oI-Ifs"/>
                                        <exclude reference="Xj8-fY-Zew"/>
                                        <exclude reference="z5h-mn-JAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z5h-mn-JAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GNg-oI-Ifs"/>
                                        <include reference="Xj8-fY-Zew"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="leading" secondItem="6Y5-3L-tHU" secondAttribute="leadingMargin" constant="-6" id="0cP-dq-71R"/>
                            <constraint firstItem="gaU-5B-AyM" firstAttribute="leading" secondItem="6Y5-3L-tHU" secondAttribute="leadingMargin" constant="50" id="5on-Cx-Swj"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="leading" secondItem="JKI-A1-fdX" secondAttribute="leading" id="DDL-eE-T8o"/>
                            <constraint firstAttribute="trailing" secondItem="JKI-A1-fdX" secondAttribute="trailing" id="DmL-7X-Sh4"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="top" secondItem="6Y5-3L-tHU" secondAttribute="topMargin" constant="10" id="Nb3-Ya-jfA"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="leading" secondItem="6Y5-3L-tHU" secondAttribute="leading" id="NlQ-in-c6k"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="trailing" secondItem="JKI-A1-fdX" secondAttribute="trailing" id="P8a-YC-HwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1b-zV-xz1" secondAttribute="trailing" constant="6" id="QrU-xX-4l4"/>
                            <constraint firstItem="JKI-A1-fdX" firstAttribute="leading" secondItem="6Y5-3L-tHU" secondAttribute="leading" id="UTx-0R-gV7"/>
                            <constraint firstItem="Pxj-od-12w" firstAttribute="top" secondItem="gaU-5B-AyM" secondAttribute="bottom" constant="101" id="a2w-vI-wfD"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="centerX" secondItem="gaU-5B-AyM" secondAttribute="centerX" id="cmd-9d-WPN"/>
                            <constraint firstItem="gaU-5B-AyM" firstAttribute="top" secondItem="E1b-zV-xz1" secondAttribute="bottom" constant="86" id="eoC-g2-otd"/>
                            <constraint firstItem="JKI-A1-fdX" firstAttribute="top" secondItem="6Y5-3L-tHU" secondAttribute="top" id="fk0-xF-tJi"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="centerX" secondItem="gaU-5B-AyM" secondAttribute="centerX" id="jBx-oc-GnS"/>
                            <constraint firstItem="JKI-A1-fdX" firstAttribute="top" secondItem="6Y5-3L-tHU" secondAttribute="top" id="lBp-FJ-mQM"/>
                            <constraint firstItem="E1b-zV-xz1" firstAttribute="top" secondItem="78m-uE-aKh" secondAttribute="bottom" constant="180" id="lYk-js-ya4"/>
                            <constraint firstItem="Pxj-od-12w" firstAttribute="top" secondItem="gaU-5B-AyM" secondAttribute="bottom" constant="48" id="nWB-uh-DEW"/>
                            <constraint firstItem="JKI-A1-fdX" firstAttribute="bottom" secondItem="Pxj-od-12w" secondAttribute="top" id="oKh-yJ-cMs"/>
                            <constraint firstItem="JKI-A1-fdX" firstAttribute="bottom" secondItem="Pxj-od-12w" secondAttribute="top" id="qLc-Dy-PXA"/>
                            <constraint firstAttribute="trailing" secondItem="JKI-A1-fdX" secondAttribute="trailing" id="w22-lj-IBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DmL-7X-Sh4"/>
                                <exclude reference="UTx-0R-gV7"/>
                                <exclude reference="fk0-xF-tJi"/>
                                <exclude reference="lBp-FJ-mQM"/>
                                <exclude reference="oKh-yJ-cMs"/>
                                <exclude reference="qLc-Dy-PXA"/>
                                <exclude reference="w22-lj-IBZ"/>
                                <exclude reference="0cP-dq-71R"/>
                                <exclude reference="DDL-eE-T8o"/>
                                <exclude reference="Nb3-Ya-jfA"/>
                                <exclude reference="NlQ-in-c6k"/>
                                <exclude reference="P8a-YC-HwP"/>
                                <exclude reference="QrU-xX-4l4"/>
                                <exclude reference="cmd-9d-WPN"/>
                                <exclude reference="jBx-oc-GnS"/>
                                <exclude reference="lYk-js-ya4"/>
                                <exclude reference="5on-Cx-Swj"/>
                                <exclude reference="eoC-g2-otd"/>
                                <exclude reference="a2w-vI-wfD"/>
                                <exclude reference="nWB-uh-DEW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JKI-A1-fdX"/>
                                <include reference="E1b-zV-xz1"/>
                                <include reference="gaU-5B-AyM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DmL-7X-Sh4"/>
                                <include reference="UTx-0R-gV7"/>
                                <include reference="lBp-FJ-mQM"/>
                                <include reference="qLc-Dy-PXA"/>
                                <include reference="0cP-dq-71R"/>
                                <include reference="Nb3-Ya-jfA"/>
                                <include reference="QrU-xX-4l4"/>
                                <include reference="jBx-oc-GnS"/>
                                <include reference="5on-Cx-Swj"/>
                                <include reference="eoC-g2-otd"/>
                                <include reference="nWB-uh-DEW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fk0-xF-tJi"/>
                                <include reference="oKh-yJ-cMs"/>
                                <include reference="w22-lj-IBZ"/>
                                <include reference="DDL-eE-T8o"/>
                                <include reference="NlQ-in-c6k"/>
                                <include reference="P8a-YC-HwP"/>
                                <include reference="cmd-9d-WPN"/>
                                <include reference="lYk-js-ya4"/>
                                <include reference="a2w-vI-wfD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authenticatedImageView" destination="gaU-5B-AyM" id="xSq-fh-BkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFe-tY-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="429.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sBc-GT-Xjp">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="3SW-HC-O3M" customClass="MenuViewController" customModule="ContributionCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imG-D4-RoA"/>
                        <viewControllerLayoutGuide type="bottom" id="9zb-9o-1iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNO-Lg-bKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-cf-SEv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OJG-Q5-zCR">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JA6-bX-BZs"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JA6-bX-BZs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JA6-bX-BZs"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phh-cv-QhO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-iZ-Ek0">
                                        <rect key="frame" x="0.0" y="-568" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-e4-azy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yrU-fw-T30"/>
                                        </constraints>
                                        <state key="normal" image="MenuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yrU-fw-T30"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yrU-fw-T30"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="closeMenuAction:" destination="3SW-HC-O3M" eventType="touchUpInside" id="hDJ-8r-2eu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-uk-IhD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Oh-Bb-R7U"/>
                                            <constraint firstAttribute="height" constant="44" id="8PV-Tb-da3"/>
                                            <constraint firstAttribute="width" constant="88" id="ANB-ge-ZmE"/>
                                            <constraint firstAttribute="width" constant="88" id="wtP-YZ-2E7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Oh-Bb-R7U"/>
                                                <exclude reference="8PV-Tb-da3"/>
                                                <exclude reference="ANB-ge-ZmE"/>
                                                <exclude reference="wtP-YZ-2E7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8PV-Tb-da3"/>
                                                <include reference="wtP-YZ-2E7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7Oh-Bb-R7U"/>
                                                <include reference="ANB-ge-ZmE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logoutAction:" destination="3SW-HC-O3M" eventType="touchUpInside" id="v5V-HG-z3l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-Jh-VP4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VoB-ME-464"/>
                                            <constraint firstAttribute="height" constant="21" id="lfF-qd-ede"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VoB-ME-464"/>
                                                <exclude reference="lfF-qd-ede"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lfF-qd-ede"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="VoB-ME-464"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-2M-uLz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="Xt4-ps-0v8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="g7L-oe-n5R" customClass="MenuTableViewCell" customModule="ContributionCenter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7L-oe-n5R" id="HUH-Mg-Uqn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="QR Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-x1-Qfy">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V0l-x1-Qfy" firstAttribute="leading" secondItem="HUH-Mg-Uqn" secondAttribute="leading" id="8Ys-Vi-QEW"/>
                                                        <constraint firstAttribute="trailing" secondItem="V0l-x1-Qfy" secondAttribute="trailing" id="HTc-DW-FtO"/>
                                                        <constraint firstItem="V0l-x1-Qfy" firstAttribute="centerY" secondItem="HUH-Mg-Uqn" secondAttribute="centerY" id="bW0-7G-Tsn"/>
                                                        <constraint firstItem="V0l-x1-Qfy" firstAttribute="centerY" secondItem="HUH-Mg-Uqn" secondAttribute="centerY" id="hth-lf-Flx"/>
                                                        <constraint firstItem="V0l-x1-Qfy" firstAttribute="leading" secondItem="HUH-Mg-Uqn" secondAttribute="leading" id="vbe-sp-OcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="V0l-x1-Qfy" secondAttribute="trailing" id="w7g-ao-cUX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Ys-Vi-QEW"/>
                                                            <exclude reference="HTc-DW-FtO"/>
                                                            <exclude reference="bW0-7G-Tsn"/>
                                                            <exclude reference="hth-lf-Flx"/>
                                                            <exclude reference="vbe-sp-OcQ"/>
                                                            <exclude reference="w7g-ao-cUX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="V0l-x1-Qfy"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="8Ys-Vi-QEW"/>
                                                            <include reference="bW0-7G-Tsn"/>
                                                            <include reference="w7g-ao-cUX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="HTc-DW-FtO"/>
                                                            <include reference="hth-lf-Flx"/>
                                                            <include reference="vbe-sp-OcQ"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="menuItemLabel" destination="V0l-x1-Qfy" id="pnq-pP-f6C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3SW-HC-O3M" id="Kzr-cZ-WMw"/>
                                            <outlet property="delegate" destination="3SW-HC-O3M" id="zgX-TK-TrM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="top" secondItem="NPk-2M-uLz" secondAttribute="bottom" id="0YV-ee-HSt"/>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="top" secondItem="vgd-Jh-VP4" secondAttribute="top" id="18U-k0-BvX"/>
                                    <constraint firstItem="vgd-Jh-VP4" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" constant="20" id="Aoe-dV-cCd"/>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="leading" secondItem="1vY-iZ-Ek0" secondAttribute="leading" id="Bw0-6l-GxK"/>
                                    <constraint firstAttribute="bottom" secondItem="1vY-iZ-Ek0" secondAttribute="bottom" id="Fsu-y6-Vw9"/>
                                    <constraint firstItem="1vY-iZ-Ek0" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" id="GXp-cX-5ge"/>
                                    <constraint firstItem="1vY-iZ-Ek0" firstAttribute="leading" secondItem="phh-cv-QhO" secondAttribute="leading" id="H02-g6-3ho"/>
                                    <constraint firstItem="1vY-iZ-Ek0" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" id="H0A-Wg-vPi"/>
                                    <constraint firstAttribute="bottom" secondItem="1vY-iZ-Ek0" secondAttribute="bottom" id="ITO-pa-HZF"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="trailing" secondItem="1z1-e4-azy" secondAttribute="trailing" id="JPI-if-mZJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="baseline" secondItem="vgd-Jh-VP4" secondAttribute="baseline" id="JoU-xI-9Fi"/>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="bottom" secondItem="1vY-iZ-Ek0" secondAttribute="bottom" id="KB4-Xo-UG7"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="top" secondItem="1z1-e4-azy" secondAttribute="bottom" constant="10" id="Lui-2y-1OE"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="top" secondItem="1z1-e4-azy" secondAttribute="bottom" constant="8" symbolic="YES" id="MiA-XU-aLa"/>
                                    <constraint firstAttribute="trailing" secondItem="1vY-iZ-Ek0" secondAttribute="trailing" id="Ojv-kR-AKn"/>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="leading" secondItem="NPk-2M-uLz" secondAttribute="leading" id="QtP-cu-Oon"/>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="trailing" secondItem="1vY-iZ-Ek0" secondAttribute="trailing" id="TcC-TU-LbZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="leading" secondItem="Cir-uk-IhD" secondAttribute="leading" id="VvQ-Fn-IA5"/>
                                    <constraint firstItem="vgd-Jh-VP4" firstAttribute="centerX" secondItem="NPk-2M-uLz" secondAttribute="centerX" id="XKi-ZX-htB"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="trailing" secondItem="1vY-iZ-Ek0" secondAttribute="trailing" id="ahh-L5-s4h"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="leading" secondItem="1vY-iZ-Ek0" secondAttribute="leading" id="bXQ-6a-iI5"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="top" secondItem="vgd-Jh-VP4" secondAttribute="bottom" constant="17" id="cJv-ud-5me"/>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="trailing" secondItem="NPk-2M-uLz" secondAttribute="trailing" id="eGI-i6-Kgf"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="top" secondItem="vgd-Jh-VP4" secondAttribute="bottom" constant="15" id="fld-NW-jb9"/>
                                    <constraint firstItem="1vY-iZ-Ek0" firstAttribute="leading" secondItem="phh-cv-QhO" secondAttribute="leading" id="fsp-UK-QeG"/>
                                    <constraint firstAttribute="trailing" secondItem="1z1-e4-azy" secondAttribute="trailing" id="gGI-uC-mMo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="bottom" secondItem="1vY-iZ-Ek0" secondAttribute="bottom" id="gTg-AU-CyA"/>
                                    <constraint firstItem="Cir-uk-IhD" firstAttribute="top" secondItem="NPk-2M-uLz" secondAttribute="bottom" id="jDo-wF-4t5"/>
                                    <constraint firstAttribute="trailing" secondItem="1vY-iZ-Ek0" secondAttribute="trailing" id="kyq-Lb-4q1"/>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="topMargin" id="pJH-3J-qeM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="vgd-Jh-VP4" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" constant="11" id="pRm-10-64J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="qg9-ya-GzA"/>
                                    <constraint firstItem="NPk-2M-uLz" firstAttribute="centerX" secondItem="vgd-Jh-VP4" secondAttribute="centerX" id="sQ0-m9-krJ"/>
                                    <constraint firstItem="1z1-e4-azy" firstAttribute="leading" secondItem="vgd-Jh-VP4" secondAttribute="trailing" constant="65" id="ynt-pY-epX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qg9-ya-GzA"/>
                                        <exclude reference="JPI-if-mZJ"/>
                                        <exclude reference="Lui-2y-1OE"/>
                                        <exclude reference="MiA-XU-aLa"/>
                                        <exclude reference="VvQ-Fn-IA5"/>
                                        <exclude reference="ahh-L5-s4h"/>
                                        <exclude reference="bXQ-6a-iI5"/>
                                        <exclude reference="cJv-ud-5me"/>
                                        <exclude reference="fld-NW-jb9"/>
                                        <exclude reference="sQ0-m9-krJ"/>
                                        <exclude reference="Aoe-dV-cCd"/>
                                        <exclude reference="XKi-ZX-htB"/>
                                        <exclude reference="pRm-10-64J"/>
                                        <exclude reference="18U-k0-BvX"/>
                                        <exclude reference="JoU-xI-9Fi"/>
                                        <exclude reference="TcC-TU-LbZ"/>
                                        <exclude reference="eGI-i6-Kgf"/>
                                        <exclude reference="gGI-uC-mMo"/>
                                        <exclude reference="pJH-3J-qeM"/>
                                        <exclude reference="ynt-pY-epX"/>
                                        <exclude reference="0YV-ee-HSt"/>
                                        <exclude reference="Bw0-6l-GxK"/>
                                        <exclude reference="KB4-Xo-UG7"/>
                                        <exclude reference="QtP-cu-Oon"/>
                                        <exclude reference="gTg-AU-CyA"/>
                                        <exclude reference="jDo-wF-4t5"/>
                                        <exclude reference="Fsu-y6-Vw9"/>
                                        <exclude reference="GXp-cX-5ge"/>
                                        <exclude reference="H02-g6-3ho"/>
                                        <exclude reference="H0A-Wg-vPi"/>
                                        <exclude reference="ITO-pa-HZF"/>
                                        <exclude reference="Ojv-kR-AKn"/>
                                        <exclude reference="fsp-UK-QeG"/>
                                        <exclude reference="kyq-Lb-4q1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1vY-iZ-Ek0"/>
                                        <include reference="1z1-e4-azy"/>
                                        <include reference="Cir-uk-IhD"/>
                                        <include reference="vgd-Jh-VP4"/>
                                        <include reference="NPk-2M-uLz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Lui-2y-1OE"/>
                                        <include reference="VvQ-Fn-IA5"/>
                                        <include reference="ahh-L5-s4h"/>
                                        <include reference="fld-NW-jb9"/>
                                        <include reference="XKi-ZX-htB"/>
                                        <include reference="pRm-10-64J"/>
                                        <include reference="JoU-xI-9Fi"/>
                                        <include reference="eGI-i6-Kgf"/>
                                        <include reference="pJH-3J-qeM"/>
                                        <include reference="0YV-ee-HSt"/>
                                        <include reference="Bw0-6l-GxK"/>
                                        <include reference="gTg-AU-CyA"/>
                                        <include reference="Fsu-y6-Vw9"/>
                                        <include reference="GXp-cX-5ge"/>
                                        <include reference="fsp-UK-QeG"/>
                                        <include reference="kyq-Lb-4q1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qg9-ya-GzA"/>
                                        <include reference="JPI-if-mZJ"/>
                                        <include reference="MiA-XU-aLa"/>
                                        <include reference="bXQ-6a-iI5"/>
                                        <include reference="cJv-ud-5me"/>
                                        <include reference="sQ0-m9-krJ"/>
                                        <include reference="Aoe-dV-cCd"/>
                                        <include reference="18U-k0-BvX"/>
                                        <include reference="TcC-TU-LbZ"/>
                                        <include reference="gGI-uC-mMo"/>
                                        <include reference="ynt-pY-epX"/>
                                        <include reference="KB4-Xo-UG7"/>
                                        <include reference="QtP-cu-Oon"/>
                                        <include reference="jDo-wF-4t5"/>
                                        <include reference="H02-g6-3ho"/>
                                        <include reference="H0A-Wg-vPi"/>
                                        <include reference="ITO-pa-HZF"/>
                                        <include reference="Ojv-kR-AKn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="bottom" secondItem="9zb-9o-1iG" secondAttribute="top" id="3tz-iL-OHc"/>
                            <constraint firstItem="qyg-cf-SEv" firstAttribute="leading" secondItem="phh-cv-QhO" secondAttribute="leading" id="53B-Gk-8W4"/>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="leading" secondItem="XNO-Lg-bKR" secondAttribute="leading" id="7Df-k0-EeT"/>
                            <constraint firstItem="9zb-9o-1iG" firstAttribute="top" secondItem="qyg-cf-SEv" secondAttribute="bottom" constant="672" id="8cT-eo-dZd"/>
                            <constraint firstItem="qyg-cf-SEv" firstAttribute="bottom" secondItem="9zb-9o-1iG" secondAttribute="top" id="CLq-xB-Slg"/>
                            <constraint firstItem="qyg-cf-SEv" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" id="MvI-gw-lVw"/>
                            <constraint firstAttribute="trailing" secondItem="qyg-cf-SEv" secondAttribute="trailing" id="SJO-3G-mtU"/>
                            <constraint firstAttribute="trailing" secondItem="phh-cv-QhO" secondAttribute="trailing" constant="150" id="VFn-3t-iD1"/>
                            <constraint firstAttribute="trailing" secondItem="phh-cv-QhO" secondAttribute="trailing" constant="550" id="Ysw-qJ-UWs"/>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="leading" secondItem="XNO-Lg-bKR" secondAttribute="leading" id="b2g-Gk-COL"/>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="bottom" secondItem="9zb-9o-1iG" secondAttribute="top" id="dUA-5x-cjM"/>
                            <constraint firstItem="qyg-cf-SEv" firstAttribute="leading" secondItem="phh-cv-QhO" secondAttribute="leading" id="ftZ-ni-yTT"/>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="top" secondItem="XNO-Lg-bKR" secondAttribute="top" id="lk7-oC-ihP"/>
                            <constraint firstItem="qyg-cf-SEv" firstAttribute="top" secondItem="phh-cv-QhO" secondAttribute="top" id="uJ0-o8-Z7u"/>
                            <constraint firstItem="phh-cv-QhO" firstAttribute="top" secondItem="XNO-Lg-bKR" secondAttribute="top" id="yPs-bp-LQ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qyg-cf-SEv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tz-iL-OHc"/>
                                <exclude reference="7Df-k0-EeT"/>
                                <exclude reference="VFn-3t-iD1"/>
                                <exclude reference="Ysw-qJ-UWs"/>
                                <exclude reference="b2g-Gk-COL"/>
                                <exclude reference="dUA-5x-cjM"/>
                                <exclude reference="lk7-oC-ihP"/>
                                <exclude reference="8cT-eo-dZd"/>
                                <exclude reference="53B-Gk-8W4"/>
                                <exclude reference="CLq-xB-Slg"/>
                                <exclude reference="MvI-gw-lVw"/>
                                <exclude reference="SJO-3G-mtU"/>
                                <exclude reference="ftZ-ni-yTT"/>
                                <exclude reference="uJ0-o8-Z7u"/>
                                <exclude reference="yPs-bp-LQ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qyg-cf-SEv"/>
                                <include reference="phh-cv-QhO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Df-k0-EeT"/>
                                <include reference="VFn-3t-iD1"/>
                                <include reference="dUA-5x-cjM"/>
                                <include reference="lk7-oC-ihP"/>
                                <include reference="53B-Gk-8W4"/>
                                <include reference="CLq-xB-Slg"/>
                                <include reference="SJO-3G-mtU"/>
                                <include reference="uJ0-o8-Z7u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3tz-iL-OHc"/>
                                <include reference="Ysw-qJ-UWs"/>
                                <include reference="b2g-Gk-COL"/>
                                <include reference="8cT-eo-dZd"/>
                                <include reference="MvI-gw-lVw"/>
                                <include reference="ftZ-ni-yTT"/>
                                <include reference="yPs-bp-LQ0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0oi-4W-XfF" appends="YES" id="iyU-kx-34w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="NPk-2M-uLz" id="HB5-37-DVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bt-VL-aVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="0oi-4W-XfF"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1072.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ny2-kE-TNj">
            <objects>
                <navigationController storyboardIdentifier="QRNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lO-03-WUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkk-zB-eQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKh-9W-3wW" kind="relationship" relationship="rootViewController" id="wCi-LD-aB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHW-MR-rqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1081.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Checkmark" width="256" height="256"/>
        <image name="MenuIcon" width="19" height="9"/>
    </resources>
</document>
